{
  "name": "Glow regtest",

  // Node 22: the SDK's wasm packages need it, and so does better-sqlite3.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "features": {
    // The regtest stack is containers all the way down (bitcoind, postgres,
    // three operators, envoy, the mempool). This is what lets them run inside
    // the Codespace.
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": true },
    // local-regtest/cluster is a Rust binary built on first run.
    "ghcr.io/devcontainers/features/rust:1": {}
  },

  // The stack is ten containers. The 2-core default thrashes.
  "hostRequirements": { "cpus": 4, "memory": "16gb", "storage": "32gb" },

  "forwardPorts": [5173, 3001],

  // The page reaches the operators, the indexer and the mempool through the dev
  // server on 5173, so it never makes a cross-origin request and no port has to
  // be public. Public ports are also an org policy setting, which this way the
  // Codespace does not depend on.
  "portsAttributes": {
    "5173": { "label": "Glow", "visibility": "private", "onAutoForward": "notify" },
    "3001": { "label": "Explorer", "visibility": "private", "onAutoForward": "silent" }
  },

  // Everything expensive happens here so a prebuild absorbs it: the npm install
  // and the cluster binary's first compile, which is minutes of Rust.
  "onCreateCommand": "bash .devcontainer/prepare.sh",

  // Per attach, because the cluster's ports and keys change every start.
  "postAttachCommand": "bash .devcontainer/start.sh",

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
